{
  "connectionStrings": {
    "defaultConnection": "Data Source=PC-JAVIER-WIN10\\SQLEXPRESS;Initial Catalog = DB_UMAS; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
